### ISSUE TITLE
Memory error sometimes with WebP

### ISSUE THREAD

**Issue by msilemsile** [facebook/fresco#140]
04-13 19:33:39.306  10343-10343/? I/DEBUG﹕ signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 74d1dd96
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ r0 00000001  r1 4010e0a0  r2 74d1dd8a  r3 400bf000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ r4 00000038  r5 00000000  r6 61385400  r7 0000000e
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ r8 00000010  r9 5d350630  sl 41604870  fp be9613a4
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ ip 0000000c  sp be9612d8  lr 400d2941  pc 400d2a40  cpsr 20000030
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d0  0000000000000000  d1  0000000000000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d2  0000000000000000  d3  0000000000000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d4  ffffffff3f800000  d5  0000000000000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d6  bf80000000000000  d7  000000003f800000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d8  40584ae147ae147b  d9  4307000042040000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d10 3f80000042d20000  d11 0000000000000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d12 0000000000000000  d13 0000000000000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d14 0000000000000000  d15 0000000000000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d16 006c006f0068005f  d17 0069006c005f006f
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d18 0077006100720064  d19 0065006c00620061
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d20 007200630073002f  d21 0062006c006c006f
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d22 0068005f00720061  d23 006c0064006e0061
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d24 0008000700060004  d25 000a0008000a0009
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d26 0000000000000000  d27 0000000000000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d28 3ff0000000000000  d29 0000000000000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ d30 408f400000000000  d31 4024000000000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ scr 68000013
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ backtrace:
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ #00  pc 0000fa40  /system/lib/libc.so (dlmalloc+307)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ #01  pc 000113a7  /system/lib/libc.so (dlrealloc+130)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ #02  pc 0000dd8f  /system/lib/libc.so (realloc+10)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ #03  pc 0000fa2b  /system/lib/libutils.so (android::SharedBuffer::editResize(unsigned int) const+22)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ #04  pc 00010937  /system/lib/libutils.so (android::String16::append(unsigned short const_, unsigned int)+52)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ #05  pc 00072adb  /system/lib/libandroid_runtime.so
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ #06  pc 0002054c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ #07  pc 00050eef  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const_, JValue_, Method const_, Thread_)+398)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ #08  pc 000009e0  /dev/ashmem/dalvik-jit-code-cache (deleted)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ stack:
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be961298  5cacd970
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be96129c  40285b45  /system/lib/libandroidfw.so (android::ResTable_config::copyFromDtoH(android::ResTable_config const&)+8)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612a0  ffffffff
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612a4  4028795d  /system/lib/libandroidfw.so (android::ResTable::getEntry(android::ResTable::Package const_, int, int, android::ResTable_config const_, android::ResTable_type const__, android::ResTable_entry const__, android::ResTable::Type const_*) const+96)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612a8  00000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612ac  4c465bfe  /dev/ashmem/dalvik-heap (deleted)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612b0  41604bcc
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612b4  00000017
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612b8  00000028
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612bc  00000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612c0  00000032
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612c4  00000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612c8  00000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612cc  61f4d700
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612d0  df0027ad
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612d4  00000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ #00  be9612d8  00000020
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612dc  00000010
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612e0  00000028
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612e4  43df400c  /dev/ashmem/dalvik-heap (deleted)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612e8  61f4d708
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612ec  00000032
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612f0  00000000
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612f4  61f4d708
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612f8  61f4d700
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be9612fc  00000010
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be961300  5d350630
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be961304  41604870
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be961308  be9613a4  [stack]
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be96130c  400d43ab  /system/lib/libc.so (dlrealloc+134)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ #01  be961310  400d4325  /system/lib/libc.so (dlrealloc)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be961314  61f4d708
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be961318  00000022
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be96131c  be961364  [stack]
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be961320  57567490
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be961324  400d0d91  /system/lib/libc.so (realloc+12)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ #02  be961328  00000001
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ be96132c  4015aa2f  /system/lib/libutils.so (android::SharedBuffer::editResize(unsigned int) const+26)
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ memory near r1:
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ 4010e080 613eb538 613eb538 6349ac70 6349ac70
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ 4010e090 620cda50 620cda50 60bee138 60bee138
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ 4010e0a0 64a4c270 64a4c270 61385400 61385400
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ 4010e0b0 62098f18 62098f18 60bee488 60bee488
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ 4010e0c0 621a6268 6608a360 63945c20 6209f098
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ 4010e0d0 62815848 6397b068 611dc248 611dc248
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ 4010e0e0 613861e8 613861e8 613f50b8 64a4a498
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ 4010e0f0 620ceb40 620ceb40 64d673e8 636078f8
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ 4010e100 639b9b18 639b9b18 64a59878 64a59878
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ 4010e110 6137e110 6137e110 621b1ec0 621b1ec0
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ 4010e120 628157f8 628157f8 65a997a8 65a997a8
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ 4010e130 621b1b98 621b1b98 60bef908 6608a988
04-13 19:33:39.476  10343-10343/? I/DEBUG﹕ 4010e140 6137ec70 60c10ab8 63940090 620bcc28
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 4010e150 6398e0a8 6492d008 61304008 61f50bf8
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 4010e160 61f2a000 63497000 646b9980 65843368
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 4010e170 6131a010 00000000 00000000 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ memory near r2:
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1dd68 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1dd78 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1dd88 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1dd98 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1dda8 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1ddb8 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1ddc8 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1ddd8 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1dde8 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1ddf8 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1de08 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1de18 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1de28 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1de38 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1de48 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 74d1de58 ffffffff ffffffff ffffffff ffffffff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ memory near r3:
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400befe0 400beed8 4029ca80 404d7a28 404d7108
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400beff0 00000001 4026a000 00000100 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf000 00000000 0000001b 4010b064 4010b064
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf010 400d1c75 400d272d 400d1c85 0000001b
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf020 0000001d 00000001 00000000 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf030 00000000 0000001b 0000000d 00000002
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf040 00000000 00000000 00000000 0000002b
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf050 00000001 00000010 00000000 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf060 ffffffff ffffffff ffffffff 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf070 00000000 0000002b 401644c8 400bf0a0
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf080 00000000 00000000 00000000 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf090 00000001 00000000 00000000 0000001b
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf0a0 00000001 00000001 400bf078 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf0b0 00000000 0000002b 401644c8 400bf0e0
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf0c0 00000001 00000000 00000000 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400bf0d0 00000001 00000000 00000000 0000001b
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ memory near r6:
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 613853e0 6038b5a0 8810bda4 536f4491 91b440f3
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 613853f0 188945ac d75a6ded a7283776 eceee979
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 61385400 4db4b0db c2727a8f 74d1dd8a 1f33f1cf
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 61385410 08891991 c1fa1c73 9e7838fe ef7b81f4
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 61385420 69d95f39 432e00cf b808529f 68c89965
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 61385430 b4b46971 d39f8fe1 6a2b2d87 b9d00617
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 61385440 bada490a b48006fe 13904d3c 885bf8a5
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 61385450 107a5f64 22242a02 f143ef20 67ade147
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 61385460 a5b71b27 9389fa9c d2dfb5c3 a96d329e
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 61385470 9e0a35c7 6cf89793 413676ac ca3241a2
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 61385480 83b3da9e c9c9829a 2ca2f252 c575254d
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 61385490 5bf47da4 397d7a02 9cd3c5cd 7855cf97
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 613854a0 cdeb19d1 2b1cbfa1 7894a95e 65bbcdc7
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 613854b0 454b9ef6 fdf88dd4 2789a288 2330ee58
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 613854c0 dc74c281 933a258b df3bb823 61c60781
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 613854d0 63b617b7 3e64df68 524a8fb5 422d357d
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ memory near r9:
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d350610 7473616f 0000001b 41623798 4010e050
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d350620 67646977 542e7465 7473616f 0000001b
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d350630 00720064 00770061 00620061 0065006c
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d350640 64690000 00000033 00740062 005f006e
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d350650 00740073 00720061 0068005f 006c006f
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d350660 005f006f 00610064 006b0072 00040000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d350670 00000030 00000043 00740062 005f006e
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d350680 00740073 00720061 006f005f 005f006e
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d350690 006f006e 006d0072 006c0061 0068005f
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d3506a0 006c006f 005f006f 0069006c 00680067
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d3506b0 00000074 0000004b 00610066 00740073
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d3506c0 00630073 006f0072 006c006c 006c005f
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d3506d0 00620061 006c0065 0072005f 00670069
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d3506e0 00740068 0068005f 006c006f 005f006f
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d3506f0 00610064 006b0072 6d610000 00000033
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 5d350700 00640065 00740069 0074005f 00780065
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ memory near sl:
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 41604850 00000000 00000800 5755f008 00000453
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 41604860 58e6900c 57567484 576ce7f8 596a5000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 41604870 4212a740 409d8b60 be9614c0 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 41604880 be9614f4 00000001 00000000 409356c0
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 41604890 00000000 00000000 56b31f70 57562300
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 416048a0 00000000 00000000 00000001 00006000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 416048b0 00000000 400bbffc 409356c0 4093a600
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 416048c0 00000000 4093e6fc 4093e770 4093e620
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 416048d0 4093e640 4093e69c 00000000 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 416048e0 60e38178 00000028 61c67e05 be961618
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 416048f0 58fb2ae8 00000006 000002eb 409d73ac
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 41604900 416fb3d8 576d5a30 00000008 5aed1798
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 41604910 00000001 00000100 00000200 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 41604920 00000001 58e6a948 58e6a948 00000002
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 41604930 58e6a960 576d0118 5db568c6 5de7648e
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 41604940 5d96b428 5def86a0 5d782783 5db3afa0
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ memory near fp:
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961384 575bbc80 41604860 40935550 57567484
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961394 00000001 00000000 419d5230 00000010
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be9613a4 40965ef3 57567484 5922e29b 40226a83
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be9613b4 41604870 409d6c80 575674f4 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be9613c4 00000000 006fe9f8 4010e208 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be9613d4 00000018 00000018 41938008 00000001
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be9613e4 00000018 409d6c80 588f3404 00001038
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be9613f4 4212a720 006fe9f8 4212a720 41604770
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961404 4098a951 409d0c48 409d0c48 4010e208
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961414 00000018 409d6c80 4010e208 00000018
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961424 40941a9c 00000000 00000000 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961434 00000000 00000000 00000000 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961444 00000000 00000000 00000000 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961454 00000000 00000000 00000000 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961464 4c465bfe 00000000 41852734 41852730
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961474 41604860 00000001 00000008 1dcd64ff
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ memory near sp:
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be9612b8 00000028 00000000 00000032 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be9612c8 00000000 61f4d700 df0027ad 00000000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be9612d8 00000020 00000010 00000028 43df400c
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be9612e8 61f4d708 00000032 00000000 61f4d708
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be9612f8 61f4d700 00000010 5d350630 41604870
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961308 be9613a4 400d43ab 400d4325 61f4d708
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961318 00000022 be961364 57567490 400d0d91
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961328 00000001 4015aa2f 00000008 00000008
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961338 be961364 4015b93b 5d350630 41604398
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961348 010804db 00000004 57567490 be961390
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961358 57567488 40226adf 003a0000 61f4d718
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961368 5cacd088 00000007 5d350630 00000008
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961378 5aed2478 0000001b 409d0c48 575bbc80
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961388 41604860 40935550 57567484 00000001
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be961398 00000000 419d5230 00000010 40965ef3
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ be9613a8 57567484 5922e29b 40226a83 41604870
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ code around pc:
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2a20 312801c7 68b2688e d1064291 fa009903
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2a30 ea21f207 60180002 691be007 d3b0429a
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2a40 42b068d0 60d1d1ad 00fb608a 0103f044
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2a50 19341b1a f0426071 50a20001 b1d56060
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2a60 3a64f8df f04f08ed 447b0c01 00c5eb03
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2a70 f505fa0c 3028681f 423d6959 433dd103
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2a80 4605601d 6885e003 429d691b 6081d389
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2a90 608d60e9 f8df60c8 44791a34 614c608a
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2aa0 bf80f000 8004f8d3 0f00f1b8 82c2f000
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2ab0 0700f1c8 0608ea07 0b0a1e71 0010f002
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2ac0 f600fa21 f0070977 fa260a08 eb0af10a
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2ad0 088a0c00 0004f002 f100fa21 0700eb0c
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2ae0 f006084e fa210202 18bff002 0640f3c0
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2af0 fa06fa20 0c06eb07 010aeb0c f853314c
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2b00 684b1021 f023460e 1b120207 6841e00a
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2b10 0307f021 ebc44601 45920a03 4692bf2c
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ code around lr:
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2920 f8dfff07 44791b94 21bcf8d1 d4020793
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2930 d9092cf4 f501e1a6 260070e0 ed32f7fe
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2940 f0412800 e7f3807c d9032c0a f024340b
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2950 e0000407 f8df2410 08e23b68 6818447b
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2960 f102fa20 078e9003 f001d021 f0840401
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2970 18b10601 04c1eb03 68a63428 429468b2
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2980 2201d106 fc01fa02 000cea20 e00c6018
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d2990 42826918 68d3d305 d10242b3 60a260d4
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d29a0 f8dfe003 44780b20 00c8e0df 689de358
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d29b0 f24042ac 2900833f f04fd074 fa000001
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d29c0 fa01f602 fa06f202 4277f600 0c06ea47
04-13 19:33:39.486  10343-10343/? I/DEBUG﹕ 400d29d0 0602ea0c ea014271 1e7a0706 f0060b16
04-13 19:33:39.496  10343-10343/? I/DEBUG﹕ 400d29e0 fa220110 0957f201 0c08f007 f60cfa22
04-13 19:33:39.496  10343-10343/? I/DEBUG﹕ 400d29f0 08b24461 0c04f002 f60cfa26 070ceb01
04-13 19:33:39.496  10343-10343/? I/DEBUG﹕ 400d2a00 f100fa26 0202f001 f602fa26 0c02eb07
04-13 19:33:39.496  10343-10343/? I/DEBUG﹕ 400d2a10 0140f3c6 f201fa26 0701eb0c eb0318bf
04-13 19:33:39.496  10343-10343/? I/DEBUG﹕ memory map around fault addr 74d1dd96:
04-13 19:33:39.496  10343-10343/? I/DEBUG﹕ 69115000-69117000 rw- /dev/kgsl-3d0
04-13 19:33:39.496  10343-10343/? I/DEBUG﹕ (no map for address)
04-13 19:33:39.496  10343-10343/? I/DEBUG﹕ be941000-be962000 rw- [stack]

**Comment by michalgr** [comment]
Can you share some information on how you reproduce this ? What version of fresco do you use ?

**Comment by tyronen** [comment]
Closing this for now, as I don't actually see any Fresco libraries in the trace. Reopen if you have reason to believe this is a Fresco issue.

**Comment by msilemsile** [comment]
when i load jpg or png,that's not happen.but when load webP,happen sometimes

**Comment by tyronen** [comment]
OK we need more information:
- What device you are running
- *Exactly* what version of Android it is running - need all three digits
- A sample of the WebP images causing the crash

**Comment by msilemsile** [comment]
devices:
![Uploading Screenshot_2015-04-15-17-36-08.png . . .]()

![Uploading Screenshot_2015-04-15-17-38-08.png . . .]()

urls:
http://image.yourdream.cc/group2/M00/4E/9C/CgAAI1Us6sYEAAAAAAAAAEfsidk227.jpg?imageMogr2/auto-orient/thumbnail/600/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/65/DA/CgAAIlUt3DoEAAAAAAAAAHu5JQk087.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/4E/F5/CgAAI1Ut3E4EAAAAAAAAALKnd4M508.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/48/B4/CgAAI1UiJv8EAAAAAAAAACnXDR0661.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/9A/47/CgAAGlN-2GwEAAAAAAAAAIMg7dg551.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/59/3E/CgAAIlUamzQEAAAAAAAAACS0rJs319.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/1D/A0/CgAAI1SASNsEAAAAAAAAAM9_6PE116.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/4A/15/CgAAI1Ukx2YEAAAAAAAAADdkfOU856.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/5E/8B/CgAAIlUjN7QEAAAAAAAAAM4goVg183.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/5E/E3/CgAAIlUjgaUEAAAAAAAAAD_5AfA406.png?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/52/BA/CgAAIlUPzyMEAAAAAAAAAMThTg8605.png?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/58/CA/CgAAIlUaKi4EAAAAAAAAALcvk8I582.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/1D/54/CgAAI1R_Qj0EAAAAAAAAAMNn0NA830.png?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/59/F4/CgAAIlUbuwcEAAAAAAAAAMevBRk790.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/94/5C/CgAAGlNs_acEAAAAAAAAAHnZo78865.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/99/04/CgAAGlN63FcEAAAAAAAAAGOMC_k189.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/49/D1/CgAAIlT-rrwEAAAAAAAAAH2suBA308.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/59/8E/CgAAIlUbXWEEAAAAAAAAAFXN6HQ298.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/15/2F/CgAAI1RdiHoEAAAAAAAAACWPP_A939.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/59/23/CgAAIlUafngEAAAAAAAAADasxjU844.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/37/07/CgAAI1T4IW0EAAAAAAAAAL5_e0M156.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/49/69/CgAAI1Ujjd4EAAAAAAAAACU400s742.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/4B/72/CgAAIlUCUh8EAAAAAAAAAIJWZws925.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/59/60/CgAAIlUawe4EAAAAAAAAAH-_LM4545.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/4F/D3/CgAAIlUKRa4EAAAAAAAAANaMBUQ338.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/5B/0B/CgAAIlUdQkAEAAAAAAAAALTgnbs254.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/2C/A8/CgAAIlSbh8UEAAAAAAAAAMr2Nws571.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/45/6A/CgAAI1UbwdIEAAAAAAAAAMWdDBg234.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/9A/47/CgAAGlN-2GwEAAAAAAAAAIMg7dg551.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/45/4E/CgAAI1Ubn3sEAAAAAAAAAKNr0Fc845.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/39/00/CgAAIlTDZfsEAAAAAAAAAJWLwEo308.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/49/71/CgAAI1UjliUEAAAAAAAAAN45JBQ033.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/5C/E3/CgAAIlUf8TEEAAAAAAAAAGYFzXw906.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/46/27/CgAAI1UdGloEAAAAAAAAANbqwIo123.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/46/3B/CgAAIlT1iIMEAAAAAAAAABiE1xI247.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/44/BA/CgAAI1UaYG4EAAAAAAAAAOUiZUk068.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/94/5C/CgAAGlNs_acEAAAAAAAAAHnZo78865.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/5E/AB/CgAAIlUjU0AEAAAAAAAAAIF6hHQ278.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/30/9D/CgAAIlSqAjYEAAAAAAAAAFsgteM805.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/5B/84/CgAAIlUeG9EEAAAAAAAAACd4Jqc727.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/37/07/CgAAI1T4IW0EAAAAAAAAAL5_e0M156.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/65/DA/CgAAIlUt3DoEAAAAAAAAAHu5JQk087.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/48/B4/CgAAI1UiJv8EAAAAAAAAACnXDR0661.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/9A/47/CgAAGlN-2GwEAAAAAAAAAIMg7dg551.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/4A/15/CgAAI1Ukx2YEAAAAAAAAADdkfOU856.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/5E/8B/CgAAIlUjN7QEAAAAAAAAAM4goVg183.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/4E/F5/CgAAI1Ut3E4EAAAAAAAAALKnd4M508.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/59/3E/CgAAIlUamzQEAAAAAAAAACS0rJs319.jpg?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/1D/A0/CgAAI1SASNsEAAAAAAAAAM9_6PE116.jpg?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/5E/E3/CgAAIlUjgaUEAAAAAAAAAD_5AfA406.png?imageMogr2/auto-orient/thumbnail/400/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/52/BA/CgAAIlUPzyMEAAAAAAAAAMThTg8605.png?imageMogr2/auto-orient/thumbnail/200/quality/70/format/WebP
http://image.yourdream.cc/group2/M00/4D/E0/CgAAI1Urg4oEAAAAAAAAAJD4r5E430.jpg?imageMogr2/auto-orient/thumbnail/600/quality/70/format/WebP
http://image.yourdream.cc/group1/M00/61/FF/CgAAIlUnrIgEAAAAAAAAAHbniew233.jpg?imageMogr2/auto-orient/thumbnail/600/quality/70/format/WebP

**Comment by facebook-github-bot-0** [comment]
Thank you for reporting this issue and appreciate your patience. We've  notified the core team for an update on this issue. We're looking for a response within the next 30 days or the issue may be closed.

**Comment by erikandre** [comment]
Closing old issue

**Comment by GabrielBB** [comment]
Still happening...
