### ISSUE TITLE
SIGSEGV crash when building with android gradle plugin 3.0.0-beta3

### ISSUE THREAD

**Issue by ar-g** [facebook/fresco#1884]
### Description

When using android gradle plugin 3.0.0-beta3 we started receiving native SIGSEGV crashes. After scrolling through images for a couple of minutes. It works fine with plugin 2.3.3

### Reproduction

We could steadily reproduce it on Android 4.4.4. We also received many such crashes on Android 5-6

### Solution

As I said it works with 2.3.3. It was very hard to track what caused this issue. I would love to know what is the problem here.

### Additional Information

* Fresco version: 1.5.0
* Platform version: Android 4.4.4, probably Android 5-6

**Comment by lambdapioneer** [comment]
Hey @ar-g, that's very interesting. It might be that some compiler/linker defaults changed.

Can you provide me with the device that you've been using and the logcat from the crashes? Is there a way to reproduce this errors with the sample app?

**Comment by ar-g** [comment]
Sorry, It seems I was wrong I could catch the bug on studio 2.3.3 and plugin 2.3.3 still. I'll try to make a sample soon. It annoying to reproduce the bug because I need to scroll excessively. I got full dump:

```

09-05 12:33:48.205 12722  2493 E BufferQueue: [com.lalafo/classifieds.yalla.features.host.HostActivity] dequeueBuffer: min undequeued buffer count (1) exceeded (dequeued=2 undequeudCount=0)
09-05 12:33:48.205 12722 13909 E BufferQueue: [com.lalafo/classifieds.yalla.features.host.HostActivity] dequeueBuffer: min undequeued buffer count (1) exceeded (dequeued=2 undequeudCount=0)
09-05 12:33:48.235 12722 13909 E BufferQueue: [com.lalafo/classifieds.yalla.features.host.HostActivity] dequeueBuffer: min undequeued buffer count (1) exceeded (dequeued=2 undequeudCount=0)
09-05 12:33:49.105   156   156 D simal   : had not finish
09-05 12:33:51.097   156   156 D simal   : had not finish
09-05 12:33:53.089   156   156 D simal   : had not finish
09-05 12:33:53.920 26495 26501 F libc    : Fatal signal 11 (SIGSEGV) at 0x00000008 (code=1), thread 26501 (Compiler)
09-05 12:33:54.020 17497 17497 I DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-05 12:33:54.020 17497 17497 I DEBUG   : Build fingerprint: 'samsung/degas3gxx/degas3g:4.4.2/KOT49H/T231XXU0AOJ2:user/release-keys'
09-05 12:33:54.030 17497 17497 I DEBUG   : Revision: '3'
09-05 12:33:54.030 17497 17497 I DEBUG   : pid: 26495, tid: 26501, name: Compiler  >>> com.lalafo <<<
09-05 12:33:54.030 17497 17497 I DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000008
09-05 12:33:54.160 17497 17497 I DEBUG   :     r0 00000167  r1 00000000  r2 00000004  r3 00000005
09-05 12:33:54.160 17497 17497 I DEBUG   :     r4 72638adc  r5 7a14c344  r6 0000000c  r7 7a14c494
09-05 12:33:54.160 17497 17497 I DEBUG   :     r8 00000000  r9 00000028  sl 417266c8  fp 7a14c2e4
09-05 12:33:54.160 17497 17497 I DEBUG   :     ip 00000000  sp 72638950  lr 00000000  pc 416f749e  cpsr 80070030
09-05 12:33:54.160 17497 17497 I DEBUG   :     d0  312b28206f746f67  d1  0000000000000001
09-05 12:33:54.160 17497 17497 I DEBUG   :     d2  0010000000000074  d3  000100000000006f
09-05 12:33:54.160 17497 17497 I DEBUG   :     d4  0000000000000002  d5  0001000000000002
09-05 12:33:54.160 17497 17497 I DEBUG   :     d6  0000000000008000  d7  0010000000000000
09-05 12:33:54.160 17497 17497 I DEBUG   :     d8  0000000000000000  d9  0000000000000000
09-05 12:33:54.160 17497 17497 I DEBUG   :     d10 0000000000000000  d11 0000000000000000
09-05 12:33:54.160 17497 17497 I DEBUG   :     d12 0000000000000000  d13 0000000000000000
09-05 12:33:54.160 17497 17497 I DEBUG   :     d14 0000000000000000  d15 0000000000000000
09-05 12:33:54.160 17497 17497 I DEBUG   :     d16 ffc3ffffffffffff  d17 0000000000000001
09-05 12:33:54.160 17497 17497 I DEBUG   :     d18 0000000000000000  d19 0010000000008000
09-05 12:33:54.160 17497 17497 I DEBUG   :     d20 0000000000000080  d21 0000000000000000
09-05 12:33:54.160 17497 17497 I DEBUG   :     d22 ffc3ffffffffffff  d23 0000000000008040
09-05 12:33:54.160 17497 17497 I DEBUG   :     d24 0000000000000001  d25 003c000000000000
09-05 12:33:54.160 17497 17497 I DEBUG   :     d26 ffffffffffffffff  d27 0000000000000080
09-05 12:33:54.160 17497 17497 I DEBUG   :     d28 0000000000008010  d29 0004000000000000
09-05 12:33:54.160 17497 17497 I DEBUG   :     d30 0004000000000020  d31 0004000000000000
09-05 12:33:54.160 17497 17497 I DEBUG   :     scr 80000010
09-05 12:33:54.160 17497 17497 I DEBUG   : 
09-05 12:33:54.160 17497 17497 I DEBUG   : backtrace:
09-05 12:33:54.170 17497 17497 I DEBUG   :     #00  pc 0008149e  /system/lib/libdvm.so (dvmCompilerMIR2LIR(CompilationUnit*)+2017)
09-05 12:33:54.170 17497 17497 I DEBUG   :     #01  pc 00075c73  /system/lib/libdvm.so (dvmCompileTrace(JitTraceDescription*, int, JitTranslationInfo*, long (*) [64], int)+2350)
09-05 12:33:54.170 17497 17497 I DEBUG   :     #02  pc 0007fa69  /system/lib/libdvm.so (dvmCompilerDoWork(CompilerWorkOrder*)+44)
09-05 12:33:54.170 17497 17497 I DEBUG   :     #03  pc 000740a3  /system/lib/libdvm.so
09-05 12:33:54.170 17497 17497 I DEBUG   :     #04  pc 00054935  /system/lib/libdvm.so
09-05 12:33:54.170 17497 17497 I DEBUG   :     #05  pc 0000d208  /system/lib/libc.so (__thread_entry+72)
09-05 12:33:54.170 17497 17497 I DEBUG   :     #06  pc 0000d3a4  /system/lib/libc.so (pthread_create+240)
09-05 12:33:54.170 17497 17497 I DEBUG   : 
09-05 12:33:54.170 17497 17497 I DEBUG   : stack:
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638910  7a14cb90  [anon:libc_malloc]
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638914  0000003c  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638918  72638adc  [stack:26501]
09-05 12:33:54.170 17497 17497 I DEBUG   :          7263891c  7a14cbdc  [anon:libc_malloc]
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638920  7a14cbdc  [anon:libc_malloc]
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638924  fffffffa  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638928  72638adc  [stack:26501]
09-05 12:33:54.170 17497 17497 I DEBUG   :          7263892c  0000000c  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638930  7a14cbd0  [anon:libc_malloc]
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638934  416f0c89  /system/lib/libdvm.so
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638938  72638adc  [stack:26501]
09-05 12:33:54.170 17497 17497 I DEBUG   :          7263893c  7a14c344  [anon:libc_malloc]
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638940  0000000c  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638944  7a14c494  [anon:libc_malloc]
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638948  df0027ad  
09-05 12:33:54.170 17497 17497 I DEBUG   :          7263894c  00000000  
09-05 12:33:54.170 17497 17497 I DEBUG   :     #00  72638950  00000000  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638954  7a14ceb0  [anon:libc_malloc]
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638958  400cc1c8  
09-05 12:33:54.170 17497 17497 I DEBUG   :          7263895c  00000000  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638960  78952b58  [anon:libc_malloc]
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638964  4008eef5  /system/lib/libc.so (dlmalloc+4244)
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638968  779fd1d6  /data/dalvik-cache/data@app@com.lalafo-3.apk@classes.dex
09-05 12:33:54.170 17497 17497 I DEBUG   :          7263896c  00000003  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638970  7a14c928  [anon:libc_malloc]
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638974  7a14c8e8  [anon:libc_malloc]
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638978  417266c8  /system/lib/libdvm.so
09-05 12:33:54.170 17497 17497 I DEBUG   :          7263897c  00000001  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638980  41721c7c  /system/lib/libdvm.so
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638984  7a14cbdc  [anon:libc_malloc]
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638988  00000005  
09-05 12:33:54.170 17497 17497 I DEBUG   :          7263898c  72638ae4  [stack:26501]
09-05 12:33:54.170 17497 17497 I DEBUG   :          ........  ........
09-05 12:33:54.170 17497 17497 I DEBUG   :     #01  72638a68  00000001  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638a6c  00000000  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638a70  00000000  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638a74  00000000  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638a78  00000000  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638a7c  00000000  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638a80  00000000  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638a84  00000000  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638a88  00000000  
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638a8c  7a14c404  [anon:libc_malloc]
09-05 12:33:54.170 17497 17497 I DEBUG   :          72638a90  00000001  
09-05 12:33:54.180 17497 17497 I DEBUG   :          72638a94  00000001  
09-05 12:33:54.180 17497 17497 I DEBUG   :          72638a98  7a14c2e4  [anon:libc_malloc]
09-05 12:33:54.180 17497 17497 I DEBUG   :          72638a9c  72638c64  [stack:26501]
09-05 12:33:54.180 17497 17497 I DEBUG   :          72638aa0  0000000c  
09-05 12:33:54.180 17497 17497 I DEBUG   :          72638aa4  0000000f  
09-05 12:33:54.180 17497 17497 I DEBUG   :          ........  ........
09-05 12:33:54.180 17497 17497 I DEBUG   :     #02  72638c28  00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :          72638c2c  80000010  /system/framework/webview/paks/webviewchromium.pak
09-05 12:33:54.180 17497 17497 I DEBUG   :          72638c30  72638c80  [stack:26501]
09-05 12:33:54.180 17497 17497 I DEBUG   :          72638c34  00000001  
09-05 12:33:54.180 17497 17497 I DEBUG   :          72638c38  7a14e1f0  [anon:libc_malloc]
09-05 12:33:54.180 17497 17497 I DEBUG   :          72638c3c  416ea0a7  /system/lib/libdvm.so
09-05 12:33:54.180 17497 17497 I DEBUG   : 
09-05 12:33:54.180 17497 17497 I DEBUG   : memory near r4:
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638abc 00000003 72638c80 00000064 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638acc 41725fb8 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638adc 00000003 00000004 00000008 00000004  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638aec 7a14c264 6dc66e38 82484ce0 7a14ca10  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638afc 7a14cbdc 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638b0c 7a14ca90 00000008 00000000 7a14c244  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638b1c 00000006 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638b2c 00000000 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638b3c 00000000 0000000a 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638b4c 00000000 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638b5c 00000000 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638b6c 00000000 7a14c5b0 00000000 72638c80  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638b7c 00000003 00000003 7a14c4f4 7a14c50c  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638b8c 00000000 00000000 00000000 7a14c8d0  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638b9c 00000000 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     72638bac 00000003 00000000 00000000 7a14c494  
09-05 12:33:54.180 17497 17497 I DEBUG   : 
09-05 12:33:54.180 17497 17497 I DEBUG   : memory near r5:
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c324 00000000 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c334 00000001 00000001 7a14c340 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c344 00000001 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c354 00000000 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c364 00000000 00000000 00000028 00000001  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c374 00000001 0000000c 00000000 7a14c394  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c384 7a14c54c 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c394 00000002 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c3a4 00000000 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c3b4 00000000 00000000 0000001e 00000001  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c3c4 00000001 0000000d 7a14c344 7a14c3e4  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c3d4 7a14c564 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c3e4 00000001 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c3f4 00000000 00000000 00000000 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c404 00000000 00000000 00000011 00000001  
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c414 00000001 0000000e 7a14c394 00000000  
09-05 12:33:54.180 17497 17497 I DEBUG   : 
09-05 12:33:54.180 17497 17497 I DEBUG   : memory near r7:
09-05 12:33:54.180 17497 17497 I DEBUG   :     7a14c474 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c484 7a14c401 00000001 7a14c490 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c494 00000003 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c4a4 0000000b 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c4b4 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c4c4 7a14c4e4 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c4d4 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c4e4 7a14c501 00000001 7a14c4f0 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c4f4 00000003 00000003 7a14c500 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c504 00000001 00000002 00000000 00000001  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c514 00000002 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c524 00000000 7a14c540 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c534 00000000 00000000 7a14c5a4 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c544 00000001 00000002 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c554 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c564 00000001 7a14c57c 7a14c580 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   : 
09-05 12:33:54.190 17497 17497 I DEBUG   : memory near sl:
09-05 12:33:54.190 17497 17497 I DEBUG   :     417266a8 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     417266b8 000032fd 00000001 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     417266c8 00000000 83dcc008 7a14e1f0 7a14e9f8  
09-05 12:33:54.190 17497 17497 I DEBUG   :     417266d8 7a14e1f0 00002000 00001fff 00000ede  
09-05 12:33:54.190 17497 17497 I DEBUG   :     417266e8 00177000 00000028 00000000 7265f480  
09-05 12:33:54.190 17497 17497 I DEBUG   :     417266f8 7265f238 00000000 00000000 ffffe260  
09-05 12:33:54.190 17497 17497 I DEBUG   :     41726708 ffffe614 0000004b 0000004b 0000005b  
09-05 12:33:54.190 17497 17497 I DEBUG   :     41726718 00000010 00000000 0000002c 00000afc  
09-05 12:33:54.190 17497 17497 I DEBUG   :     41726728 7f59a000 7f60a010 00000000 00001000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     41726738 000726fc 00000e82 00000000 00000fff  
09-05 12:33:54.190 17497 17497 I DEBUG   :     41726748 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     41726758 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     41726768 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     41726778 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     41726788 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     41726798 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   : 
09-05 12:33:54.190 17497 17497 I DEBUG   : memory near fp:
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c2c4 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c2d4 00000001 00000001 7a14c2e0 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c2e4 00000001 00000001 0000000c 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c2f4 00000008 00000000 7a14c344 7a14c3e4  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c304 00000000 00000000 00000000 7a14c52c  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c314 7a14c334 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c324 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c334 00000001 00000001 7a14c340 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c344 00000001 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c354 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c364 00000000 00000000 00000028 00000001  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c374 00000001 0000000c 00000000 7a14c394  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c384 7a14c54c 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c394 00000002 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c3a4 00000000 00000000 00000000 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     7a14c3b4 00000000 00000000 0000001e 00000001  
09-05 12:33:54.190 17497 17497 I DEBUG   : 
09-05 12:33:54.190 17497 17497 I DEBUG   : memory near sp:
09-05 12:33:54.190 17497 17497 I DEBUG   :     72638930 7a14cbd0 416f0c89 72638adc 7a14c344  
09-05 12:33:54.190 17497 17497 I DEBUG   :     72638940 0000000c 7a14c494 df0027ad 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     72638950 00000000 7a14ceb0 400cc1c8 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   :     72638960 78952b58 4008eef5 779fd1d6 00000003  
09-05 12:33:54.190 17497 17497 I DEBUG   :     72638970 7a14c928 7a14c8e8 417266c8 00000001  
09-05 12:33:54.190 17497 17497 I DEBUG   :     72638980 41721c7c 7a14cbdc 00000005 72638ae4  
09-05 12:33:54.190 17497 17497 I DEBUG   :     72638990 00000000 41728114 416f0759 416f079f  
09-05 12:33:54.190 17497 17497 I DEBUG   :     726389a0 00000001 78952b58 00000013 7a14ceb0  
09-05 12:33:54.190 17497 17497 I DEBUG   :     726389b0 00000001 7a14c688 7a14c5d4 00000006  
09-05 12:33:54.190 17497 17497 I DEBUG   :     726389c0 00010001 7a14c680 7a14c688 416ebf8d  
09-05 12:33:54.190 17497 17497 I DEBUG   :     726389d0 00010003 00000003 00000000 7a14c5ec  
09-05 12:33:54.190 17497 17497 I DEBUG   :     726389e0 7a14c680 7a14c584 00000000 7a14c52c  
09-05 12:33:54.190 17497 17497 I DEBUG   :     726389f0 72638adc 00000001 72638ae4 00000002  
09-05 12:33:54.190 17497 17497 I DEBUG   :     72638a00 00000004 00000002 00000000 7a14c9e8  
09-05 12:33:54.190 17497 17497 I DEBUG   :     72638a10 00000002 00000000 7a14c9f0 00000002  
09-05 12:33:54.190 17497 17497 I DEBUG   :     72638a20 00000000 7a14c9f8 00000002 00000000  
09-05 12:33:54.190 17497 17497 I DEBUG   : 
09-05 12:33:54.190 17497 17497 I DEBUG   : code around pc:
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f747c 0513050d 05b8001e 0789007a 081e01c2  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f748c 081e0825 09960825 089a089a 1024f8db  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f749c 688a6b6e d80b42b2 f8939b0a b9180029  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f74ac 10c8f8d4 d1032901 46294620 faccf7fc  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f74bc 2024f8db f7a66b10 2801e998 f8dbd10a  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f74cc 79336024 6930b933 d1032808 60e8f8c4  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f74dc b995f001 3024f8db 9a096819 eb024620  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f74ec f7f91181 f001fd27 6aabb98a 063ef1a3  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f74fc d8052e05 4ace49cd 44792006 e01d447a  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f750c dc0b2b7a da142b79 f0002b0e 2b738129  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f751c 2b00d00f 8173f001 b95cf001 d0032bf1  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f752c f0412bff e0048157 210e4620 fcbcf7fe  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f753c 49c0e116 20064ac0 447a4479 ee66f79b  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f754c b948f001 68c66c28 ae262e02 2201d108  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f755c 46309200 462a4621 f7f92300 e005f877  
09-05 12:33:54.200 17497 17497 I DEBUG   :     416f756c 46214630 2300462a f852f7f9 29146aa9  
09-05 12:33:54.200 17497 17497 I DEBUG   : 
09-05 12:33:54.200 17497 17497 I DEBUG   : code around lr:
09-05 12:33:54.200 17497 17497 I DEBUG   :     00000000 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     00000010 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     00000020 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     00000030 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     00000040 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     00000050 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     00000060 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     00000070 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     00000080 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     00000090 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     000000a0 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     000000b0 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     000000c0 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     000000d0 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     000000e0 ffffffff ffffffff ffffffff ffffffff  
09-05 12:33:54.200 17497 17497 I DEBUG   :     000000f0 ffffffff ffffffff ffffffff ffffffff  
```

**Comment by ar-g** [comment]
@lambdapioneer I've ported our feed to glide and this crash disappeared, any ideas what might be causing it? I also have .hprof files before a crash. And this is the code we use to init Fresco and load pics.
```
@Singleton class ImageLoadManager
@Inject constructor(app: App, okHttpClient: OkHttpClient) {

    init {

        //experimental
        val builder = OkHttpImagePipelineConfigFactory
                .newBuilder(app, okHttpClient)

        builder.setProgressiveJpegConfig(SimpleProgressiveJpegConfig())

        ImagePipelineConfig.getDefaultImageRequestConfig().isProgressiveRenderingEnabled = true

        builder.setBitmapMemoryCacheParamsSupplier(LollipopBitmapMemoryCacheParamsSupplier(
                (app.applicationContext.getSystemService(Context.ACTIVITY_SERVICE) as ActivityManager).memoryClass
        ))

        builder.setDownsampleEnabled(true)
                .setBitmapsConfig(Bitmap.Config.RGB_565)
                .setResizeAndRotateEnabledForNetwork(true)

        Fresco.initialize(app, builder.build())
    }

    fun renderImage(feedAdModel: AdModel, imageView: SimpleDraweeView) {
        val colorDrawable = colorPlaceHolders[random.nextInt(colorPlaceHolders.size)]
        imageView.hierarchy.setPlaceholderImage(colorDrawable)
        imageView.hierarchy.setFailureImage(colorDrawable)
        cellResizer.resize(imageView, feedAdModel.firstImageWidth, feedAdModel.firstImageHeight)
        loadImage(imageView, feedAdModel.firstThumbnailImageUrl)
    }

    fun loadImage(view: DraweeView<*>, uri: Uri) {

        val requestBuilder = ImageRequestBuilder.newBuilderWithSource(uri)
                .setRotationOptions(RotationOptions.autoRotate())
                .setLocalThumbnailPreviewsEnabled(true)
                .setProgressiveRenderingEnabled(true)


        val width = view.width
        val height = view.height
        if (width > 0 && height > 0) {
            requestBuilder.resizeOptions = ResizeOptions(width, height)
        }

        val controllerBuilder = Fresco.newDraweeControllerBuilder()
        controllerBuilder.setImageRequest(requestBuilder.build())
                .setOldController(view.controller)
                .build()
        view.controller = controllerBuilder.build()
    }
}

class LollipopBitmapMemoryCacheParamsSupplier(private val memoryInApp: Int) : Supplier<MemoryCacheParams> {

    private val maxCacheSize: Int
        get() {
            Logr.d("Amount of memory in app $memoryInApp")
            val maxMemory = Math.min(memoryInApp * ByteConstants.MB, Integer.MAX_VALUE)
            val frescoMemory = when {
                maxMemory < 32 * ByteConstants.MB -> 4 * ByteConstants.MB
                maxMemory < 64 * ByteConstants.MB -> 6 * ByteConstants.MB
                else -> maxMemory / 6
            }
            Logr.d("Amount of fresco memory ${frescoMemory / ByteConstants.MB}")
            return frescoMemory
        }

    override fun get(): MemoryCacheParams {
        return MemoryCacheParams(
                maxCacheSize,
                256,
                Integer.MAX_VALUE,
                Integer.MAX_VALUE,
                Integer.MAX_VALUE
        )
    }
}
```

**Comment by pxb1988** [comment]
our app is crashed on the same location, after digging into the dalvik source, i found the crash is caused by the `NULL` value of  `bb->taken` in the dalvik source

![image](https://user-images.githubusercontent.com/540253/54970755-68ac1780-4fbe-11e9-89ef-a7f0ce195208.png)

the crash can be reproduced on android emualtor 4.4.

after [turing on jit logging in dalvik ](https://source.android.com/devices/tech/dalvik/jit-compiler#turn-on-jit-logging)
````
adb shell stop
## for art
# adb shell setprop dalvik.vm.extra-opts -verbose:jit
# for dalvik
adb shell setprop dalvik.vm.extra-opts -Xjitverbose
adb shell start
````

i get the following jit trace
```
D/dalvikvm( 4948): Compiler: Building trace for h, offset 0x17
D/dalvikvm( 4948): 0x8d1a6d2a: 0x00f2 +iget-quick v3, v2, (#28)
D/dalvikvm( 4948): 0x8d1a6d2e: 0x00f2 +iget-quick v2, v2, (#32)
D/dalvikvm( 4948): 0x8d1a6d32: 0x00b1 sub-int/2addr v3, v2, (#0)
D/dalvikvm( 4948): 0x8d1a6d34: 0x0081 int-to-long v2, v3, (#0)
D/dalvikvm( 4948): 0x8d1a6d36: 0x00bc sub-long/2addr v0, v2, (#0)
D/dalvikvm( 4948): 0x8d1a6d38: 0x0028 goto (+1)
D/dalvikvm( 4948): 0x8d1a6d3a: 0x0010 return-wide v0, (#0), (#0)
```
notice the `goto (+1)`, it just goto the next line, it works like a `nop` instruction

then, we use smali to replace the `goto` into `nop`, the crash is gone.
