### ISSUE TITLE
Crash Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1)

### ISSUE THREAD

**Issue by huyduongtu** [facebook/fresco#599]
This exception happens on Android OS 4.4.4, 4.4.2. It relates to rotating jpeg image file by JpegTranscoder.

```
09-08 14:37:45.347   4589-32663/? A/libc﹕ Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1), thread 32663 (query-pool-1-th)
09-08 14:37:45.457      307-307/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-08 14:37:45.457      307-307/? I/DEBUG﹕ UUID: 5b8e66ea-534e-48af-9e8d-f41bbbefe0d3
09-08 14:37:45.457      307-307/? I/DEBUG﹕ Build fingerprint: 'Sony/C6902/C6902:4.4.4/14.4.A.0.157/Yv__jQ:user/release-keys'
09-08 14:37:45.457      307-307/? I/DEBUG﹕ Revision: '0'
09-08 14:37:45.457      307-307/? I/DEBUG﹕ pid: 4589, tid: 32663, name: query-pool-1-th  >>> com.zing.zalo <<<
09-08 14:37:45.457      307-307/? I/DEBUG﹕ signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
09-08 14:37:45.887      307-307/? I/DEBUG﹕ r0 00000168  r1 7c54c778  r2 00000001  r3 7cf9dfec
09-08 14:37:45.887      307-307/? I/DEBUG﹕ r4 00000001  r5 7c54ccd0  r6 7c54c770  r7 00000000
09-08 14:37:45.887      307-307/? I/DEBUG﹕ r8 7f5a9a90  r9 7c84bc18  sl 7dc00450  fp 7c54ccb4
09-08 14:37:45.887      307-307/? I/DEBUG﹕ ip 00000160  sp 7cf9def0  lr 40644eb4  pc 40621d70  cpsr 200f0010
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d0  4a48464746464644  d1  7169a497d3f359bb
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d2  ff80ff80ff80ff80  d3  ff80ff80ff80ff80
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d4  6464646464646565  d5  a0a0a1a1a0a0a0a0
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d6  ffe4ffe4ffe5ffe5  d7  ffe4ffe4ffe4ffe4
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d8  0020002000200020  d9  0020002000210021
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d10 7775747573737371  d11 3d3b383939393836
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d12 1816141514141614  d13 ffffffffffffffff
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d14 0000000000000000  d15 0000000000000000
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d16 8f8f8f8f8f8f8f8f  d17 8f8f8f8f8f8f8f8f
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d18 8f8f8d8d8e8e8e8e  d19 8e8e8f8f8e8e8f8f
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d20 0039003900380036  d21 003d003b00380039
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d22 fff908e3fff908e3  d23 fff9644cfff9644c
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d24 0073007300730071  d25 0077007500740075
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d26 000b911b000b911b  d27 000b3760000b3760
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d28 0014001400160014  d29 0018001600140015
09-08 14:37:45.887      307-307/? I/DEBUG﹕ d30 fff39884fff39884  d31 fff39884fff39884
09-08 14:37:45.887      307-307/? I/DEBUG﹕ scr 68000013
09-08 14:37:45.887      307-307/? I/DEBUG﹕ backtrace:
09-08 14:37:45.887      307-307/? I/DEBUG﹕ #00  pc 00002d70  /system/lib/libjpeg.so
09-08 14:37:45.907      307-307/? I/DEBUG﹕ #01  pc 00025eb0  /system/lib/libjpeg.so
09-08 14:37:45.907      307-307/? I/DEBUG﹕ #02  pc 3efffffc  <unknown>
09-08 14:37:45.907      307-307/? I/DEBUG﹕ stack:
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9deb0  00000009
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9deb4  10101010
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9deb8  7cf9ded0  [stack:32663]
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9debc  7c54caf8
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9dec0  7c54cc3c
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9dec4  7c54cb1c
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9dec8  7dc005b0
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9decc  4064ee64  /system/lib/libjpeg.so (jcopy_sample_rows+244)
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9ded0  7dc00568
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9ded4  0000000b
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9ded8  00000002
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9dedc  7c54c788
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9dee0  7dc005b0
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9dee4  000000b4
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9dee8  0000000a
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9deec  40645bec  /system/lib/libjpeg.so
09-08 14:37:45.907      307-307/? I/DEBUG﹕ #00  7cf9def0  3f800000
09-08 14:37:45.907      307-307/? I/DEBUG﹕ ........  ........
09-08 14:37:45.907      307-307/? I/DEBUG﹕ #01  7cf9def0  3f800000
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9def4  3f800000
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9def8  00000000
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9defc  45073000  /dev/ashmem/dalvik-heap (deleted)
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9df00  44bfa000  /dev/ashmem/dalvik-heap (deleted)
09-08 14:37:45.907      307-307/? I/DEBUG﹕ 7cf9df04  432e0000  /dev/ashmem/dalvik-zygote (deleted)
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df08  00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df0c  00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df10  432e0000  /dev/ashmem/dalvik-zygote (deleted)
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df14  432e0000  /dev/ashmem/dalvik-zygote (deleted)
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df18  00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df1c  3f000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ #02  7cf9df20  00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df24  00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df28  00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df2c  00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df30  00000001
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df34  7c54c6dc
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df38  7cf9e1a8  [stack:32663]
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df3c  7c54b114
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df40  7c54c6d0
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df44  7cf9dfb0  [stack:32663]
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df48  7c54cc90
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df4c  40644eb4  /system/lib/libjpeg.so
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df50  00000001
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df54  7c54cc28
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df58  7da7f99c
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9df5c  7c54cc80
09-08 14:37:45.917      307-307/? I/DEBUG﹕ memory near r1:
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c758 00000000 3f800000 00000010 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c768 00000000 3f800000 7c84bc10 7c84bd78
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c778 7dc00448 7dc005b0 4064496c 40644dd4
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c788 00000000 00000000 3f800000 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c798 00000000 43b30000 40638f10 40650944
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c7a8 40650944 40650944 43b30000 44bc6000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c7b8 0000000a 00000000 3fa6dfc3 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c7c8 00000000 00000001 00000001 00000001
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c7d8 00000000 00000000 00000000 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c7e8 3f800000 00000000 40c00000 447ec000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c7f8 00060004 00050005 00030004 00010002
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c808 00080006 00070007 00040006 00020003
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c818 00070005 00060007 00040005 00010003
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c828 00070005 00060006 00040005 00010003
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c838 00060004 00050005 00030004 00010002
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c848 00040003 00040004 00020003 00010002
09-08 14:37:45.917      307-307/? I/DEBUG﹕ memory near r3:
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9dfcc 00000001 7cf9e7d8 778c4378 00000001
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9dfdc 405a2bb4 6d4ba720 7c47e648 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9dfec 7cf9e7d8 7cf9e001 00000168 000000f0
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9dffc 00000000 00000000 00000001 00000001
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9e00c 00000000 7c47e648 41516fdb 77315d58
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9e01c 00000000 00000000 404cffdd 404ccb05
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9e02c 404ccb07 406464ac 40646498 00000069
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9e03c 00000000 0000003f 00000000 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9e04c 00000000 00000001 00000002 00000077
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9e05c b8ea09f8 000081b0 00000001 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9e06c 00000404 00000000 00000000 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9e07c 00000000 00016000 00000000 00001000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9e08c 00000000 00000000 40654c48 0000007b
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9e09c 00000000 00000000 00000000 4278f501
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9e0ac 00001204 3f800000 3f800000 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7cf9e0bc 45073000 44bfa000 432e0000 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ memory near r5:
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54ccb0 00000001 00000000 00000000 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54ccc0 3f800000 00000000 00000000 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54ccd0 7f5a9a88 7f5a9bf0 7f5a9d58 7f5a9ec0
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54cce0 7f5aa028 7f5aa190 7f5aa2f8 7f5aa460
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54ccf0 7f5aa5c8 7f5aa730 7f5aa898 7f5aaa00
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54cd00 7f5aab68 7f5aacd0 7f5aae38 7f5aafa0
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54cd10 726c9028 726c90e0 726c9198 726c9250
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54cd20 726c9308 726c93c0 726c9478 726c9530
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54cd30 7cc49f28 7cc49fe0 7cc4a098 7cc4a150
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54cd40 7cc4a208 7cc4a2c0 7cc4a378 7cc4a430
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54cd50 00010001 00010001 00010001 00010001
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54cd60 00010001 00010001 00010001 00010001
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54cd70 00010001 00010001 00010001 00010001
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54cd80 00010001 00010001 00010001 00010001
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54cd90 00010001 00010001 00010001 00010001
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54cda0 00010001 00010001 00010001 00010001
09-08 14:37:45.917      307-307/? I/DEBUG﹕ memory near r6:
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c750 44748000 444d8000 00000000 3f800000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c760 00000010 00000000 00000000 3f800000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c770 7c84bc10 7c84bd78 7dc00448 7dc005b0
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c780 4064496c 40644dd4 00000000 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c790 3f800000 00000000 00000000 43b30000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c7a0 40638f10 40650944 40650944 40650944
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c7b0 43b30000 44bc6000 0000000a 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c7c0 3fa6dfc3 00000000 00000000 00000001
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c7d0 00000001 00000001 00000000 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c7e0 00000000 00000000 3f800000 00000000
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c7f0 40c00000 447ec000 00060004 00050005
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c800 00030004 00010002 00080006 00070007
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c810 00040006 00020003 00070005 00060007
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c820 00040005 00010003 00070005 00060006
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c830 00040005 00010003 00060004 00050005
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7c54c840 00030004 00010002 00040003 00040004
09-08 14:37:45.917      307-307/? I/DEBUG﹕ memory near r8:
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7f5a9a70 00001008 0000169b 79a61f18 00001680
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7f5a9a80 00000000 00000000 46464644 4a484647
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7f5a9a90 494b4b4b 5e554e4b 5b5c6061 64615e5d
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7f5a9aa0 b7b8a46a bdbab9b6 bdbcbbbb abb8c0be
09-08 14:37:45.917      307-307/? I/DEBUG﹕ 7f5a9ab0 9f8c8596 cec9c0b4 a1b6c5d1 112d5981
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7f5a9ac0 11121316 0e101111 120d0d0c 66493220
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7f5a9ad0 aba08f7c bcbcbab5 7c94a6b2 17264265
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7f5a9ae0 110a090b 51412c20 77726b5c 797e7e7a
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7f5a9af0 4050606c 3c373238 2c383d40 21202224
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7f5a9b00 4841362b 5e5b5550 605e5b5b 67666261
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7f5a9b10 65686a6a 3f43515f 31343339 2c2b2d2f
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7f5a9b20 2f2d3132 2f2d2f30 2b2f2e2d 19191e26
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7f5a9b30 2629221a 25232327 1516181d 1b1c1815
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7f5a9b40 17161519 1c1e1e1c 211d1a1b 11161820
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7f5a9b50 1f19110e 1c19191f 161c1c1b 1c1c1715
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7f5a9b60 1b1c1c1b 171f201c 191c1a1a 1d181317
09-08 14:37:45.927      307-307/? I/DEBUG﹕ memory near r9:
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bbf8 1f201d1d 000002eb 00000000 000002d0
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bc08 00000000 00000000 64646565 64646464
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bc18 61616161 5f5f6262 5d5d5c5c 5b5b5b5b
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bc28 62625c5c 61616060 62626161 62626060
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bc38 60606363 5f5f6060 5f5f5d5d 7c7c6969
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bc48 82828181 82828383 7f7f8080 77777d7d
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bc58 6c6c6e6e 6a6a6a6a 70706c6c 7c7c7272
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bc68 7f7f7f7f 75757979 6e6e7070 6c6c6c6c
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bc78 74747171 76767878 78787777 79797a7a
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bc88 6d6d7474 62626464 61616060 5f5f5f5f
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bc98 5f5f5e5e 6c6c6565 71716f6f 75757474
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bca8 73737474 75757373 77777474 78787777
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bcb8 78787878 78787777 7a7a7979 7a7a7979
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bcc8 7b7b7b7b 78787979 7a7a7979 7a7a7878
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bcd8 7b7b7c7c 79797979 79797979 78787a7a
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c84bce8 79797979 78787878 78787777 79797979
09-08 14:37:45.927      307-307/? I/DEBUG﹕ memory near sl:
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc00430 00000028 000002eb 7c84bc00 000002d0
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc00440 00000000 7dc43ca0 a0a0a0a0 a0a0a1a1
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc00450 9f9f9f9f a0a09f9f a5a5a0a0 a3a3a5a5
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc00460 9e9ea1a1 9e9e9e9e 9d9d9e9e 9c9c9c9c
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc00470 8f8f9898 92929090 93939393 84848e8e
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc00480 81818282 80808181 80808181 89898484
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc00490 8e8e8c8c 8e8e8e8e 8c8c8f8f 83838b8b
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc004a0 80808181 8a8a8484 8f8f8d8d 90908f8f
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc004b0 88888d8d 89898787 88888888 8a8a8787
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc004c0 9a9a9191 a4a4a0a0 a6a6a5a5 a5a5a4a4
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc004d0 a4a4a4a4 93939b9b 8d8d8f8f 8b8b8b8b
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc004e0 88888a8a 89898888 88888888 86868585
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc004f0 85858484 85858787 84848484 83838383
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc00500 85858585 86868686 85858585 82828484
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc00510 86868383 84848484 84848484 85858585
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7dc00520 87878686 88888787 87878787 86868585
09-08 14:37:45.927      307-307/? I/DEBUG﹕ memory near fp:
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54cc94 44748000 44936000 44834000 449c6000
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54cca4 00000001 44688000 44906000 00000001
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54ccb4 00000000 00000000 00000000 3f800000
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54ccc4 00000000 00000000 00000000 7f5a9a88
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54ccd4 7f5a9bf0 7f5a9d58 7f5a9ec0 7f5aa028
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54cce4 7f5aa190 7f5aa2f8 7f5aa460 7f5aa5c8
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54ccf4 7f5aa730 7f5aa898 7f5aaa00 7f5aab68
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54cd04 7f5aacd0 7f5aae38 7f5aafa0 726c9028
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54cd14 726c90e0 726c9198 726c9250 726c9308
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54cd24 726c93c0 726c9478 726c9530 7cc49f28
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54cd34 7cc49fe0 7cc4a098 7cc4a150 7cc4a208
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54cd44 7cc4a2c0 7cc4a378 7cc4a430 00010001
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54cd54 00010001 00010001 00010001 00010001
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54cd64 00010001 00010001 00010001 00010001
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54cd74 00010001 00010001 00010001 00010001
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7c54cd84 00010001 00010001 00010001 00010001
09-08 14:37:45.927      307-307/? I/DEBUG﹕ memory near sp:
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9ded0 7dc00568 0000000b 00000002 7c54c788
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9dee0 7dc005b0 000000b4 0000000a 40645bec
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9def0 3f800000 3f800000 00000000 45073000
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9df00 44bfa000 432e0000 00000000 00000000
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9df10 432e0000 432e0000 00000000 3f000000
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9df20 00000000 00000000 00000000 00000000
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9df30 00000001 7c54c6dc 7cf9e1a8 7c54b114
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9df40 7c54c6d0 7cf9dfb0 7c54cc90 40644eb4
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9df50 00000001 7c54cc28 7da7f99c 7c54cc80
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9df60 7cf9e1a8 00000008 7c54cc88 00000001
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9df70 7cf9dfe8 7cf9dfb0 00000000 4063d048
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9df80 7cf9dfe8 7cf9dfb0 00000001 00000001
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9df90 7cf9e1a8 00000001 4063cfcc 00000168
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9dfa0 778c4378 00000001 0007e900 406339ec
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9dfb0 00000000 00000001 7cf9dfe8 000005a0
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 7cf9dfc0 00000001 404cd7c7 00000000 00000001
09-08 14:37:45.927      307-307/? I/DEBUG﹕ code around pc:
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 40621d50 f2d2c87c f2d2d87e f3c44180 f3c88180
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 40621d60 f3ccc180 f3b2b264 f3b2a268 f3b2c26c
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 40621d70 f407a00d e25cc008 aaffffe0 e31c0007
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 40621d80 0a00003d e31c0004 0a00000b f4a9400d
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 40621d90 f4a9402d f4a9404d f4a9406d f4aa500d
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 40621da0 f4aa502d f4aa504d f4aa506d f4a8000d
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 40621db0 f4a8002d f4a8004d f4a8006d e31c0002
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 40621dc0 0a000005 f4a9408d f4a940ad f4aa508d
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 40621dd0 f4aa50ad f4a8008d f4a800ad e31c0001
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 40621de0 0a000002 f4a940cd f4aa50cd f4a800cd
09-08 14:37:45.927      307-307/? I/DEBUG﹕ 40621df0 f3826104 f3828105 f2d64a49 f2d84261
09-08 14:37:45.927    1014-4377/? I/ActivityManager﹕ Start proc com.mobifone.ott for broadcast com.mobifone.ott/.broadcast.ConnectivityChangeReceiver: pid=5835 uid=10262 gids={50262, 1028, 1015, 3003}
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40621e00 f2d76a49 f2d96261 f2d88a41 f2d9aa41
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40621e10 f2d6ca69 f2d7ea69 f2d14874 f2d15876
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40621e20 f2d28878 f2d2987a f2d2c87c f2d2d87e
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40621e30 f3c44180 f3c88180 f3ccc180 f3b2b264
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40621e40 f3b2a268 f3b2c26c e31c0004 0a000003
09-08 14:37:45.937      307-307/? I/DEBUG﹕ code around lr:
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644e94 e288100c e15e0004 31a0400e e59de030
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644ea4 e58d4000 e08e3103 e59cc004 e12fff3c
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644eb4 e5992000 e0820004 e5890000 e598305c
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644ec4 e5961144 e084c003 e5982060 e15c0001
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644ed4 e588c05c e0644002 e5884060 a59bc000
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644ee4 a28cc001 a58bc000 e28dd00c e8bd8ff0
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644ef4 e5832000 e12fff1e e3a02000 e5832000
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644f04 e12fff1e e5901144 e5933000 e92d0ff0
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644f14 e3510000 e24dd010 e58d0004 e58d200c
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644f24 e58d3008 da00004e e3a09000 e58d9000
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644f34 e59d0008 e59d7004 e59d300c e7902009
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644f44 e597c078 e7930009 e082700c e1520007
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644f54 2a00003d e287a001 e2821002 e061600a
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644f64 e1a0b0a6 e28ba001 e080300a e082c08a
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644f74 e1a0622a e1520003 3150000c e1a0b206
09-08 14:37:45.937      307-307/? I/DEBUG﹕ 40644f84 33a03000 23a03001 e35a000f 93a03000
```

**Comment by michalgr** [comment]
`/system/lib/libjpeg.so` is not used by JpegTranscoder itself, it is used by components like BitmapFactory. Can you tell me what indicates that the crash is related to JpegTranscoder ?

**Comment by huyduongtu** [comment]
It happens when I display photos that need rotating. So I guess it. I'm not sure about that.
When I disable BitmapFactory.Options.inBitmap, the exception has gone. 
Is it related to the option inBitmap?

**Comment by michalgr** [comment]
I don't know yet. Can you provide more information what you are doing ? Fresco does not use inBitmap prior to KK so I assume you are decoding images on your own, am I right ? Are you reusing Bitmaps maintained by Fresco ?

**Comment by huyduongtu** [comment]
I don't use Fresco, instead apply it's technique into my own library. In Android 4.4, I'm using both of 2 options inBitmap and inPurgealble at the same time when decoding bitmap via method decodeByteArray. It causes that crash in native framework.

**Comment by michalgr** [comment]
I am confused now. You don't use Fresco but open an issue blaming JpegTranscoder ? Hm :)

Make sure you don't pass recycled bitmaps to BitmapFactory. Make sure the jpeg is a valid jpeg and it ends with EOI tag.
